<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDetail">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PostDetailActivity">

        <TextView
            android:layout_alignParentEnd="true"
            android:background="@drawable/textview_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            android:text="Hết hạn"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/linearPostDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20sp"
                android:id="@+id/tvDetailTitle"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold" />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnFollowPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_corners"
                android:text="@string/enrol"
                android:textColor="@color/colorWhite"
                android:layout_alignParentEnd="true" />
        </LinearLayout>


        <TextView
            android:layout_below="@id/linearPostDetail"
            android:id="@+id/tvDetailDatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvDetailDatePost"
            android:id="@+id/tvDetailExpiryTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvDetailExpiryTime"
            android:id="@+id/tvDetailRequiredNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvDetailRequiredNumber"
            android:id="@+id/tvDetailPartnerContactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvDetailPartnerContactPhone"
            android:id="@+id/tvDetailPartnerContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tvDetailPartnerContactName"
            android:id="@+id/tvDetailPartnerContactMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/webViewPostDetail"
            android:layout_below="@id/tvDetailPartnerContactMail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />


    </RelativeLayout>
</ScrollView>