<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/tvNewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Thông báo mới!"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInternshipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:text="Thực tập chuyên ngành"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:text="@string/enrol"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_rounded_corners"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInternshipPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:text="Thực tập đối tác của khoa"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:src="@android:drawable/ic_input_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnShowPost"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:visibility="visible"
                android:layout_below="@id/tvInternshipPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerHome"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInternshipOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:text="Thực tập công ty ngoài"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:src="@android:drawable/ic_input_add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnShowOther"/>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>