<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StatusFragment">

    <TextView
        android:id="@+id/tvStatusTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Giảng viên:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="Loại thực tập:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="Nơi thực tập:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="Điểm:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="130dp"
         />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Chọn đơn vị thực tập bằng cách nhấn vào vị trí bất kỳ trong thẻ đối tác (chỉ những thẻ có trạng thái PASS) "
             />

        <LinearLayout
            android:minHeight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Tên đơn vị đăng ký"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
            <TextView
                android:textStyle="bold"
                android:text="Trạng thái"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerStatusFragment"
            />
    </LinearLayout>

</FrameLayout>