<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#E8EEE8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:minHeight="110dp"
            android:background="@drawable/shape"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">



            <TextView
                android:id="@+id/tvNewNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Thông báo mới!"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginStart="13dp"
                android:layout_below="@id/tvNewNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tvNoMessage"
                android:text="@string/no_message" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tvNewNotification"
                android:id="@+id/recyclerNewMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <LinearLayout
            android:minHeight="110dp"
            android:background="@drawable/shape"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Thực tập chuyên ngành"
                android:id="@+id/tvInternshipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInternshipTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnInternship"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded_corners"
                android:text="@string/enrol"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <RelativeLayout
            android:minHeight="110dp"
            android:background="@drawable/shape"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInternshipPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Thực tập đối tác của khoa"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnShowPost"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <LinearLayout
                android:id="@+id/linearSearchPartner"
                android:layout_below="@id/tvInternshipPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edtSearchPartner"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:ems="10"
                    android:hint="@string/search_partner"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAddFollowPartner"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_rounded_corners"
                    android:text="@string/enrol"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>



            <ProgressBar
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linearSearchPartner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearSearchPartner"
                android:id="@+id/recyclerPost"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shape"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInternshipOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="Thực tập công ty ngoài"
                android:textSize="20sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearSearchOther"
                android:layout_below="@id/tvInternshipOther"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/edtSearchOther"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/search_other"
                    android:textSize="16sp" />

                <Button
                    android:layout_marginBottom="4dp"
                    android:id="@+id/btnFollowOther"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_rounded_corners"
                    android:text="@string/enrol"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tvInfoOther"
                android:layout_below="@id/linearSearchOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Nếu bạn đang đi thực tập tại 1 công ty, hãy tìm kiếm và lựa chọn công ty đó. Nếu không có hãy đăng kí ở form bên dưới."/>


            <EditText
                android:id="@+id/edtOther1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInfoOther"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/other_name" />

            <EditText
                android:id="@+id/edtOther2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtOther1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/other_address" />

            <EditText
                android:id="@+id/edtOther3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtOther2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/other_email" />

            <EditText
                android:id="@+id/edtOther4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtOther3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/other_phone" />

            <Button
                android:layout_below="@id/edtOther4"
                android:id="@+id/btnAddFollowOther"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_rounded_corners"
                android:text="@string/enrol"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>